{
  "name": "mega-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "a backend mega project that contains lots of features.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vikas singh varma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
